TWILIO_ACCOUNT_SID="AC16606819d4323b82485a956b718c6705"
TWILIO_AUTH_TOKEN="8f2d62b0a5e9002d748c0b9b495dd261"
TWILIO_PHONE_NUMBER="+13306424770"



HOST = smtp.ethereal.email
USER = mailto:nareshprajapati9313@gmail.com
PASS = rfulipydufsijegj
SERVICE = ethereal
NODE_ENV=test


